PORT=5000
MONGO_URI=mongodb+srv://sharmapratham208:RbFdhHUHBcIBiJj6@cluster0.kml4nb0.mongodb.net/stackit_db?retryWrites=true&w=majority&appName=Cluster0
MONGO_PASS=RbFdhHUHBcIBiJj6

REDIS_URI=redis-12292.c276.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=12292
REDIS_PASSWORD=HfK6WrPs3RlIxlNTiPLTEobcVuDMy4Qa

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
JWT_SECRET=secret_key

NODE_ENV=development